<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rock</title>
    <link rel="stylesheet" a href="style.css">
</head>
<body>
    <center>
        <br><br><br><br><br><br><br><br><br><br>
       <a href="index2.html"><video loop autoplay><source src="скала думает.mp4" type="video/mp4"></video></a> 
       <br><br><br><br><br><br><br><br><br>
       <a href="https://discord.gg/XrXE8UXWP"><img src="Наш дискорд сервер.png" width="200" height="180"></a>
    </center>

    <audio autoplay loop>
    <source src="sus.MP3" type="audio/mpeg">
    </audio>
</body>
</html>